table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-collapse: collapse;
}

td, th {
    text-align: left;
    padding: 8px;
    border: 1px solid #dddddd;
}

tr:nth-child(even) {
    background-color:#dddddd;
}

.center-position {
    text-align: center;
}

.fa-parent {
    text-align: center;
}

.fa-parent:hover {
    background-color: rgb(255, 119, 0)
}

.modal_post {

    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.post_content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    cursor: pointer;
    color: #000;
    text-decoration: none;
}

#adder_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.button_style {
    background-color:#4CAF50;
    border: none;
    font-size: 20px;
    color: #fefefe;
    text-decoration: none;
    padding: 20px 32px;
    transition-duration: 0.4s;
}

.button_style_cencel {
    background-color:#af4c56;
    border: none;
    font-size: 20px;
    color: #fefefe;
    text-decoration: none;
    padding: 20px 32px;
    transition-duration: 0.4s;
}

.button_style_shadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.container {
    font-family: arial;
    font-size: 24px;
    margin: 25px;
    width: 350px;
    height: 200px;
    outline: dashed 1px black;
  }
  
  .child {
    width: 50px;
    height: 50px;
    background-color: red;
    /* Center horizontally*/
    margin: 0 auto;
  }


  .post_content input, select{
    width: 100%;
    padding: 16px 20px;
    margin: 25px 10px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: large;
  }
  
  /* .post_content {
    display: flex;
    justify-content: center;
  } */
  /* #input_category {
    width: 100%;
  } */

  .modal_buttons {
    display: flex;
    justify-content: center;
  }

  #time {
    display: flex;
    gap: 25px;
    color: black;
  }

  #time .circle {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #time div {
    position: absolute;
    text-align: center;
    width: 400;
    font-size: 1.3em;
  }

  #time .ap {
    position: relative;
    transform: translateX(-20px);
  }

  #time .circle svg {
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(270deg);
  }  

  #time .circle svg circle{ 
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #191919;
    stroke-width: 4;
    transform: translate(10px, 10px);
  }  

  #time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
  } 

  .dots {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
  }

  .dots::before {
    content: '';
    position: absolute;
    top: -3px;
    width: 10px;
    height: 10px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr),
    0 0 60px var(--clr)
  }